apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f dockerfileodilia.yml
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: odilia-redis01
  name: odilia-redis01
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: odilia-redis01
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f dockerfileodilia.yml
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/kubernetes-yelb-net: "true"
        io.kompose.service: odilia-redis01
    spec:
      containers:
        - args:
            - redis-server
            - /etc/redis/redis.conf
          image: redis:4.0.2
          name: odilia-redis01
          ports:
            - containerPort: 6379
              hostPort: 6380
              protocol: TCP
          volumeMounts:
            - mountPath: /etc/redis/redis.conf
              name: redisvol-0
      restartPolicy: Always
      volumes:
        - name: redisvol-0
          persistentVolumeClaim:
            claimName: redisvol-0
