apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f dockerfileodilia.yml
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: odilia-redis-sentinel02
  name: odilia-redis-sentinel02
spec:
  ports:
    - name: "6383"
      port: 6383
      targetPort: 6379
  selector:
    io.kompose.service: odilia-redis-sentinel02
