apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f dockerfileodilia.yml
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: odilia-db-replication01
  name: odilia-db-replication01
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: odilia-db-replication01
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f dockerfileodilia.yml
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/kubernetes-yelb-net: "true"
        io.kompose.service: odilia-db-replication01
    spec:
      containers:
        - image: mreferre/yelb-db:0.5
          name: odilia-db-replication01
          ports:
            - containerPort: 5432
              hostPort: 5433
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: local-0
      restartPolicy: Always
      volumes:
        - name: local-0
          persistentVolumeClaim:
            claimName: local-0
