apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f dockerfileodilia.yml
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: yelb-ui
  name: yelb-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: yelb-ui
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f dockerfileodilia.yml
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/kubernetes-yelb-net: "true"
        io.kompose.service: yelb-ui
    spec:
      containers:
        - image: mreferre/yelb-ui:0.7
          name: yelb-ui
          ports:
            - containerPort: 80
              hostPort: 4555
              protocol: TCP
      restartPolicy: Always
